# NativeUtils

./: build.gradle  gradle.properties  native_utils.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dongbingbin/nativeutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: _.visitshanghai.net.cer  data_asset_lottie.json
app/src/main/java/com/dongbingbin/: AppApplication.java  TestGroovy.groovy
app/src/main/java/com/dongbingbin/demo/concurrent/: Animal.java  Cat.java  Dog.java  SemaphoreExample1.java  TestDmo.java
app/src/main/java/com/dongbingbin/nativeutils/: BrowserActivity.java  DemoLiveDataActivity.kt  DialogActivity.kt  LithoActivity.java  Main2Activity.kt  Main3Activity.kt  Main4Activity.kt  MainActivity.java  MainActivity.kt  MainGifActivity.kt  RcAdapter.java  RecyclerViewActivity.kt  SHBankHomeActivity.kt  SplashActivity.kt  TestFragment.java  ViewModelsUtils.kt  WebviewActivity.kt
app/src/main/java/com/dongbingbin/nativeutils/databinding/: DataBindingDemoActivity.java
app/src/main/java/com/dongbingbin/nativeutils/databinding/fragments/: DataBindingDemoFragment.java
app/src/main/java/com/dongbingbin/nativeutils/fragments/: CloseSelf.java  PwdFragment.kt
app/src/main/java/com/dongbingbin/nativeutils/model/: Man.java  Part.java  Person.java  PersonK.kt  User.java
app/src/main/java/com/dongbingbin/nativeutils/utils/: CalendarReminderUtils.java  CheckAPKComplete.java  CheckAppInstalledUtils.java  CustomerObservable.kt  DateUtils.java  DelegateArrayList.kt  DisplayUtils.java  KCat.kt  NetWorkSpeedUtils.java  PhoneUtils.java  RxUtils.java  ScrollingImageView.java  SelectUtil.kt  SocketServer.java  Test1.kt  TestDrawable.java  TestRepository.java  TestRepositoryK.kt  WebPools.java
app/src/main/java/com/dongbingbin/sonic/: SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java  UrlListAdapter.java  UrlSelector.java
app/src/main/java/com/dongbingbin/widget/: FixedTextureVideoView.java  HeaderRefresView.java  HeaderRefresViewGif.java  MoveImageView.java  MyDialog.kt  MyService.java  SplashVideoView.java  TestObservable.java  TestOriginObservable.java  TestTouchLayout.java  TestTouchLayout2.java  TextureVideoPlayer.java  WishListIconView.kt
app/src/main/java/com/dongbingbin/widget/zan/: CircleView.java  DotsView.java  LikeAnimationView.java
app/src/main/res/anim/: anim_out.xml
app/src/main/res/drawable/: splash_drawable.xml
app/src/main/res/layout/: activity_browser.xml  activity_demo_live_data_layout.xml  activity_dialog.xml  activity_main.xml  activity_main3.xml  activity_main4.xml  activity_main_gif.xml  activity_recylerview.xml  activity_sh_bank_home.xml  activity_splash1.xml  activity_webview.xml  data_binding_demo_activity.xml  databinding_demo_fragment.xml  fragment_pwd_layout.xml  header_logo_refresh.xml  header_logo_refresh_gif.xml  view_like_button.xml
app/src/main/res/raw/: support_logo.json
app/src/main/res/values/: arrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/dongbingbin/nativeutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testplugin/: build.gradle
testplugin/src/androidTest/java/com/yjy/testplugin/: ExampleInstrumentedTest.kt
testplugin/src/main/: AndroidManifest.xml
testplugin/src/main/java/com/yjy/testplugin/: TestPlugin.java  TestPluginConfig.java  TestTransform.java
testplugin/src/main/java/com/yjy/testplugin/asm/: LogClassVisitor.java  LogMethodVisitor.java
testplugin/src/test/java/com/yjy/testplugin/: ExampleUnitTest.kt
