// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.kotlin_coroutines = '1.3.1'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://nexus.vshanghai.tech/repository/city-releases/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.codehaus.groovy:gradle-groovy-android-plugin:0.3.6"
        classpath "com.yjy.testplugin:bgsh_testplugin:0.0.25"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'http://nexus.vshanghai.tech/repository/city-releases/' }
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
