<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    >
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <View
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            />
    <TextView
        android:id="@+id/button1"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Hello World!"
         />
        <TextView
            android:id="@+id/button2"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Hello World!"
            />
        <Button
            android:id="@+id/test_edit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />

        <Button
            android:id="@+id/test_edit1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="test_edit1"
            />

        <Button
            android:onClick="preload_click"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="预加载"
            />

        <LinearLayout
            android:id="@+id/content"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_default_mode"
                style="@style/SonicButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:text="@string/default_no_sonic" />

            <Button
                android:id="@+id/btn_sonic"
                style="@style/SonicButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:text="@string/sonic" />

            <Button
                android:id="@+id/btn_sonic_preload"
                style="@style/SonicButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:text="@string/sonic_preload"
                />

            <Button
                android:id="@+id/btn_sonic_with_offline"
                style="@style/SonicButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:text="@string/sonic_offline"
                />

            <Button
                android:id="@+id/btn_reset"
                style="@style/SonicButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:text="@string/reset_clear"
                />

            <Button
                android:id="@+id/btn_litho"
                style="@style/SonicButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:text="Litho activity"
                />
            <Button
                android:id="@+id/btn_test_rx"
                style="@style/SonicButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:text="Litho activity"
                />

            <Button
                android:id="@+id/btn_test_rx_test"
                style="@style/SonicButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:text="RX测试"
                />

            <Button
                android:id="@+id/btn_go_service_activity"
                style="@style/SonicButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:text="go service Activity"
                />

            <Button
                android:id="@+id/btn_start_service"
                style="@style/SonicButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:text="开启service"
                />

            <Button
                android:id="@+id/btn_bind_service"
                style="@style/SonicButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:text="绑定service"
                />
            <Button
                android:id="@+id/btn_unbind_service"
                style="@style/SonicButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:text="解绑service"
                />

            <Button
                android:id="@+id/btn_stop_service"
                style="@style/SonicButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:text="停止service"
                />


            <Button
                android:id="@+id/app_btn_skip_other_app"
                style="@style/SonicButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:text="跳转app"
                />

            <Button
                android:id="@+id/app_btn_calendar_write"
                style="@style/SonicButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:text="写日历"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>