<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_splash_vsh_full_bg1"
    >
    <TextureView
        android:id="@+id/textureview"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <VideoView
        android:id="@+id/video_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


<com.dongbingbin.nativeutils.utils.ScrollingImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:id="@+id/whhomepage_startup_img_scroll"
    />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_view"
        />
</FrameLayout>