<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="horizontal"
    tools:context=".DialogActivity"
    android:gravity="center"
    android:layout_gravity="center"
    >
    <TextView
        android:id="@+id/test1"
        android:text="112233"
        android:textColor="@color/colorAccent"
        android:background="#631818"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"/>
</LinearLayout>